.btn-register {
  display: block;
  width: 100%;
  padding: 23px 0;
  font-size: 28px;
  text-align: center;
  text-decoration: none;
  color: @white;
  border: 2px solid @white;
  border-radius: 33px;

  @media (min-width: @screen-md) {
    width: 290px;
    padding: 18px 0;
    font-size: 18px;
  }
}
