.btn-enter {
    display: none;

  @media (min-width: @screen-md) {
    display: block;
    float: right;
    padding-top: 10px;
    padding-right: 17px;
    padding-bottom: 13px;
    padding-left: 17px;
    text-decoration: none;
    color: @white;
    border: 2px solid @white;
    border-radius: 18px;
  }
}
