.city-selection {
  float: left;
  margin-right: 25px;

  @media (min-width: @screen-lg) {
    .col;
    .col-(1);
    margin-right: 0;
  }

  & select {
    border: 0;
    background-color: #cb1717;
    color: #fe9389;

    & option:focus {
      background-color: #cb1717;
    }
  }
}
