.contacts {
  font-size: 24px;

  @media (min-width: @screen-md) {
    .col;
    .col-(2);
    font-size: 16px;
  }

  &__logo {
    display: block;
    width: 249px;
    height: 48px;

    @media (min-width: @screen-md) {
      width: 148px;
      height: 28px;
    }

    & img {
      width: 100%;
      height: 100%;
    }
  }
}
