.footer-menu {
  list-style: none;
  -webkit-margin-before: 0;
  -webkit-margin-after: 0;
  -webkit-padding-start: 0;
  margin-bottom: 45px;
  font-size: 32px;

  @media (min-width: @screen-md) {
    margin-bottom: 0;
    font-size: 18px;
  }

  &__item {
    position: relative;
    border-bottom: 1px solid #949494;
    padding: 40px 0;
    cursor: pointer;

    @media (min-width: @screen-md) {
      .col;
      .col-(1);
      padding: 0;
      border-bottom: 0;
    }

    &:after {
      content: '';
      position: absolute;
      width: 17px;
      height: 17px;
      right: 0;
      top: 45px;
      border-bottom: 1px solid #949494;
      border-right: 1px solid #949494;
      transform: rotate(45deg);

      @media (min-width: @screen-md) {
        width: 0;
        height: 0;
      }
    }

    &--open:after {
      transform: rotate(-135deg);
    }
  }
}
