.footer-submenu {
  display: none;
  list-style: none;
  -webkit-padding-start: 0;
  margin-top: 25px;

  @media (min-width: @screen-md) {
    display: block;
  }

  &--visible {
    display: block;
  }

  &__item {
    margin-bottom: 20px;

    a {
      text-decoration: none;
      color: @white;
    }
  }
}
