.logo {
  @media (min-width: @screen-sm) {
    width: 295px;
    height: 65px;
    margin-bottom: 44px;
  }

  @media (min-width: @screen-md) {
    float: left;
    margin: 0;
    margin-right: 56px;
    width: 165px;
    height: 36px;
  }

  @media (min-width: @screen-lg) {
    .col;
    .col-(1);
    margin: 0;
  }

  & svg {
    width: 100%;
    height: 100%;
  }
}
