.main-header {
  display: none;
  padding-top: 14px;
  padding-bottom: 14px;
  background-color: #c90f0f;
  color: #fe9389;

  @media (min-width: @screen-md) {
    display: block;
  }

  &__container {
    .container;
    .clearfix;
  }

  &__row {
    .row;
  }

  &__phone {
    float: right;
    font-size: @text-size;
    color: #ffb5ae;

    @media (min-width: @screen-lg) {
      .col;
      .col-(1);
      float: right;
      text-align: right;
    }
  }
}
