.main-nav {
  float: left;

  @media (min-width: @screen-lg) {
    .col;
    .col-(4);
  }

  &__item {
    margin-right: 24px;
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    color: #fe9389;
  }
}
