.owl-controls {
  @media (min-width: @screen-sm) and (max-width: @screen-md) {
    position: absolute;
    bottom: 25px;
    left: 30px;
  }

  & .owl-dots .owl-dot span {
    background-color: transparent;
    border: 2px solid #ccb9a6;
  }

  & .owl-dots .owl-dot.active span {
    background-color: @brand-color;
    border-color: @brand-color;
  }
}
