.page-footer {
  padding-bottom: 60px;
  background-color: #4d4d4d;
  color: #949494;

  @media (min-width: @screen-md) {
    padding-top: 60px;
    padding-bottom: 180px;
  }

  &__container {
    .container;
  }

  &__row {
    .row;
  }
}
