.page-header {
  background-color: @brand-color;
  padding-top: 30px;
  padding-bottom: 40px;

  @media (min-width: @screen-md) {
    padding-top: 20px;
    padding-bottom: 20px;
  }

  &__container {
    .container;
    position: relative;
  }

  &__row {
    @media (min-width: @screen-md) {
      .row;
    }
  }

  &__col {
    @media (min-width: @screen-lg) {
      .col;
      .col-(1);
      float: right;
    }
  }

  &__search {
    position: absolute;
    width: 40px;
    height: 38px;
    top: 18px;
    right: 150px;

    @media (min-width: @screen-md) {
      width: 21px;
      height: 20px;
      top: 10px;
    }

    @media (min-width: @screen-lg) {
      width: 21px;
      height: 20px;
      top: 10px;
      right: 185px;
    }

    & svg {
      width: 100%;
      height: 100%;
    }
  }
}
