.page-nav {

  @media (min-width: @screen-md) {
    float: left;
  }

  @media (min-width: @screen-lg) {
    .col;
    .col-(4);
  }

  &__item {
    float: left;
    text-decoration: none;
    color: @white;

    @media (min-width: @screen-sm) {
      width: 33.33%;
      font-size: 28px;

      &:nth-child(2n) {
        text-align: center;
      }

      &:nth-child(3n) {
        text-align: right;
      }
    }

    @media (min-width: @screen-md) {
      width: auto;
      margin-right: 52px;
      font-size: 20px;
      text-align: left;
      line-height: 36px;
    }


  }
}
