.promo-slider{

  position: relative;

  &__container {
    .container;
  }

  &__item{
    width: 100%;
    min-height: 500px;

    @media (min-width: @screen-sm) {
      padding-top: 48px;
    }

    @media (min-width: @screen-md) {
      padding-top: 63px;
    }

    &--chiken {
      background-color: #ecdfd3;
      background-image: url('../img/promo--1.png');
      background-repeat: no-repeat;

      @media (min-width: @screen-sm) {
        background-position: 50%;
      }

      @media (min-width: @screen-md) {
        background-position: right 40px top 50px;
      }

      @media (min-width: @screen-lg) {
        background-position: right 160px top 50px;
      }
    }

    &--japan {
      background: url('../img/promo--2.jpg') no-repeat;
      background-size: cover;
      background-position: right 0;
    }
  }

  &__data {
    display: block;

    @media (min-width: @screen-sm){
      font-size: 22px;
      margin-bottom: 25px;
    }

    @media (min-width: @screen-md){
      font-size: 20px;
      margin-bottom: 80px;
    }
  }


  &__title {
    display: block;
    font-size: 44px;
    font-weight: bold;
    text-align: left;

    @media (min-width: @screen-sm){
      margin-bottom: 35px;
      max-width: 440px;
    }

    @media (min-width: @screen-md){
      margin-bottom: 95px;
      max-width: 365px;
    }

    @media (min-width: @screen-lg){
      max-width: 380px;
    }
  }

  &__description {
    display: block;
    font-size: 24px;
    line-height: 30px;
    font-weight: 400;

    @media (min-width: @screen-sm){
      max-width: 440px;
    }

    @media (min-width: @screen-md){
      max-width: 500px;
    }
  }

}
