  .recipes-item {
    display: none;
    width: 100%;
    border-radius: 13px;

    &:first-child {
      display: block;
    }

  @media (min-width: @screen-md) {
    display: block;
    .col;
    .col-(2);
    border-radius: 7px;
  }

  &__content {
    position: relative;
    width: 100%;
    background-color: @white;
    border: 1px solid #ebebeb;
    border-radius: 13px;

    @media (min-width: @screen-md) {
      border-radius: 7px;
    }
  }

  &__photo {
    height: 335px;
    padding-bottom: 49px;

    @media (min-width: @screen-md) {
      height: 178px;
      padding-bottom: 24px;
    }

    @media (min-width: @screen-lg) {
      height: 220px;
      padding-bottom: 29px;
    }

    & img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 13px 13px 0 0;

      @media (min-width: @screen-md) {
        border-radius: 7px 7px 0 0;
      }
    }
  }

  &__price {
    position: absolute;
    width: 128px;
    height: 128px;
    top: 240px;
    right: 32px;
    font-size: 38px;
    line-height: 128px;
    border-radius: 50%;
    background-color:#46b650;
    color: @white;
    text-align: center;

    @media (min-width: @screen-md) {
      top: 130px;
      right: 17px;
      width: 65px;
      height: 65px;
      font-size: 20px;
      line-height: 65px;
    }

    @media (min-width: @screen-lg) {
      top: 160px;
      right: 20px;
      width: 80px;
      height: 80px;
      line-height: 80px;
    }
  }

  &__cathegory {
    position: relative;
    padding-left: 67px;
    margin-bottom: 30px;
    color: #999;
    font-weight: 400;

    @media (min-width: @screen-md) {
      padding-left: 60px;
      margin-bottom: 20px;
    }

    &:before {
      content: '';
      position: absolute;
      background-repeat: no-repeat;
      top: 0;
      bottom: 0;
      left: 32px;
      margin: auto 0;

      @media (min-width: @screen-md) {
        left: 20px;
      }
    }

    &--vegan:before {
      width: 33px;
      height: 28px;
      background-image: url(../img/recipes-item__cathegory--vegan.png);
    }

    &--meat:before {
      width: 39px;
      height: 26px;
      background-image: url(../img/recipes-item__cathegory--meat.png);
    }

    &--breakfast:before {
      width: 23px;
      height: 34px;
      background-image: url(../img/recipes-item__cathegory--breakfast.png);
    }

    & a {
      text-decoration: none;
      color: #999;
      font-size: 22px;

      @media (min-width: @screen-md) {
        font-size: 14px;
      }
    }
  }

  &__title {
    padding-left: 32px;
    margin-bottom: 20px;
    font-size: 32px;
    color: @text-color;
    font-weight: bold;

    @media (min-width: @screen-md) {
      padding-left: 20px;
      margin-bottom: 15px;
      font-size: 20px;
    }
  }

  &__time {
    position: relative;
    padding-left: 60px;
    margin-bottom: 32px;
    color: #999;
    font-size: 24px;
    font-weight: 400;

    @media (min-width: @screen-md) {
      font-size: 16px;
      padding-left: 38px;
      margin-bottom: 62px;
    }

    @media (min-width: @screen-lg) {
      padding-left: 43px;
    }

    &:before {
      content: '';
      position: absolute;
      width: 17px;
      height: 17px;
      background-image: url(../img/recipes-item__time.png);
      background-repeat: no-repeat;
      top: 0;
      bottom: 0;
      left: 32px;
      margin: auto 0;

      @media (min-width: @screen-md) {
        left: 20px;
      }
    }
  }

  &__more {
    display: block;
    padding: 35px 0;
    margin: 0 auto;
    text-decoration: none;
    color: @brand-color;
    font-size: 24px;
    font-weight: bolder;
    text-align: center;
    border-top: 1px solid #ebebeb;

    @media (min-width: @screen-md) {
      padding: 16px 0;
      font-size: 16px;
    }

    @media (min-width: @screen-lg) {
      padding: 20px 0;
    }
  }
}
