.recipes {
  padding-top: 40px;
  background: linear-gradient(to bottom, @white, #f5f5f5);

  @media (min-width: @screen-sm) {
    padding-bottom: 30px;
  }

  @media (min-width: @screen-lg) {
    padding-bottom: 60px;
  }

  &__container {
    .container;
  }

  &__header {
    .clearfix;

    @media (min-width: @screen-sm) {
      margin-bottom: 40px;
    }

    @media (min-width: @screen-md) {
      margin-bottom: 24px;
    }

    @media (min-width: @screen-lg) {
      margin-bottom: 33px;
    }
  }

  &__title {
    float: left;
    font-weight: 600;
    color: @text-color;

    @media (min-width: @screen-sm) {
      font-size: 32px;
    }

    @media (min-width: @screen-md) {
      font-size: 28px;
    }

  }

  &__more {
    float: right;
    font-weight: 600;
    text-decoration: none;
    color: @brand-color;

    @media (min-width: @screen-sm) {
      font-size: 24px;
    }

    @media (min-width: @screen-md) {
      font-size: 18px;
    }
  }

  &__row {
    @media (min-width: @screen-md) {
      .row;
    }
  }
}
