.register-card {
  padding-top: 64px;
  padding-bottom: 60px;
  background-color: @brand-color;
  color: @white;

  &__container {
    position: relative;
    .container;

    @media (min-width: @screen-md) {
      padding-left: 60px;
      padding-right: 50px;
    }

    @media (min-width: @screen-lg) {
      .container;
    }
  }

  &__title {
    margin: 0;
    margin-bottom: 30px;
    font-size: 44px;

    @media (min-width: @screen-md) {
      width: 520px;
      margin-bottom: 15px;
      font-size: 50px;
    }
  }

  &__text {
    margin-bottom: 25px;
    font-size: 28px;
    line-height: 35px;
    font-weight: 500;

    @media (min-width: @screen-md) {
      width: 520px;
      margin-bottom: 50px;
      font-size: 18px;
      line-height: 25px;
    }
  }
}
