.soc-links {
  padding-top: 20px;
  padding-bottom: 40px;

  &__container {
    .container;
  }

  &__item {
    display: inline-block;
    width: 72px;
    height: 72px;
    margin-right: 32px;
    border: 2px solid #e4dacf;
    border-radius: 50%;

    @media (min-width: @screen-md) {
      width: 40px;
      height: 40px;
      margin-right: 29px;
    }

    & svg {
      display: inline;
      line-height: 40px;
      // margin: auto;
    }
  }
}
