.statistic {
  padding: 80px 0;
  background-image: url(../img/map.png);
  background-color: #0f8433;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;

  &__container {
    .container;
    font-size: 124px;
  }

  &__text {
    position: relative;
    width: 380px;
    padding-left: 90px;
    margin: 0 auto;
    font-size: 24px;
    color: #bdcf01;
    text-align: left;

    &:before {
      content: '';
      position: absolute;
      width: 96px;
      height: 128px;
      left: -35px;
      top: 0;
      bottom: 0;
      margin: auto 0;
      background-image: url(../img/statistic-logo.png);
    }
  }

  &__number {
    display: inline-block;
    font-size: 123px;
    color: @white;
  }
}
