.toggler {
  position: absolute;
  z-index: 1;
  top: 18px;
  bottom: 0;
  right: 32px;
  width: 42px;
  height: 32px;
  cursor: pointer;

  @media (min-width: @screen-md) {
    display: none;
  }

  > span {
    display: inline-block;
    vertical-align: bottom;
    width: 100%;
    height: 4px;
    background: @white;
    position: relative;
    border-radius: 1px;
    transition: background .3s .5s;

    &:before,
    &:after {
      width: 100%;
      height: 4px;
      background: @white;
      position: absolute;
      left: 0;
      content: '';
      border-radius: 1px;
      transform-origin: 50% 50%;
      transition: top .3s .6s, transform .3s;
    }

    &:before {
      top: -14px;
    }

    &:after {
      top: 14px;
    }
  }

  &--close {
    > span {
      transition: background .3s 0;
      background: transparent;

      &:before,
      &:after {
        transition: top .3s, transform .3s .5s;
        top: 0;
      }

      &:before {
        transform: rotate3d(0, 0, 1, 45deg);
      }

      &:after {
        transform: rotate3d(0, 0, 1, -45deg);
      }
    }
  }
}
