html{
  box-sizing: border-box;
}

*{
  box-sizing: inherit;
}

body {
  min-width: @screen-sm;
  margin: 0;
  font-family: @font-family;
}

.clearfix {
  &:after{
    content: '';
    display: block;
    clear: both;
  }
}

sup {
  font-size: 0.5em;
}
