.container {
  padding: 0 32px;

  @media (min-width: @screen-md) {
    padding: 0 30px;
  }

  @media (min-width: @screen-lg) {
    width: @screen-lg;
    margin: 0 auto;
    padding: 0 60px;
  }

  &:after {
    content: '';
    display: block;
    clear: both;
  }
}

.row {

  @media (min-width: @screen-md){
    margin-left: -15px;
    margin-right: -15px;
  }

  @media (min-width: @screen-lg){
    margin-left: -26px;
    margin-right: -26px;
  }

  &:after{
    content: '';
    display: block;
    clear: both;
  }
}

.col-(@n) { width: calc(@n / 6 * 100%); }

.col-offset-(@n) { margin-left: calc(@n / 6 * 100%); }

.col {
  float: left;

  @media (min-width: @screen-md){
    padding-left: 15px;
    padding-right: 15px;
  }

  @media (min-width: @screen-lg){
    padding-left: 26px;
    padding-right: 26px;
  }
}

.clearfix {
  &:after{
    content: '';
    display: block;
    clear: both;
  }
}


