@screen-sm:                   640px;
@screen-md:                   1024px;
@screen-lg:                   1365px;

@text-color:                  #000;
@brand-color:                 #ec2e2e;
@white:                       #fff;

@font-family:                 'AvenirNext', sans-serif;
@text-size:                   18px;



